---
- name: Configure Logging
  uri:
    url: "https://{{ inventory_hostname|lower }}:{{ vro_cc_api_port }}/vco-controlcenter/api/logs/configuration"
    user: "{{ vro_root_username }}"
    password: "{{ vro_root_password }}"
    validate_certs: "{{ http_validate_certs }}"
    force_basic_auth: yes
    method: POST
    headers:
      Accept: "{{ http_Accept }}"
    body_format: json
    body:
      globalLevel: "{{ vro_logging_globalLevel | default('INFO') }}"
      maxFileCount: "{{ vro_logging_maxFileCount | default(10) }}"
      maxFileSizeMb: "{{ vro_logging_maxFileSizeMb | default(5) }}"
      scriptingLevel: "{{ vro_logging_scriptingLevel | default('INFO') }}"
    status_code: [200]
  register: vro_logging_response
  delegate_to: localhost
  delegate_facts: true